{
    "name": "macbook/1",
    "authors": [
        {
            "name": "Виталий",
            "email": "dr0n74085@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": [
            "CommentDecorator.php",
            "Block.php",
            "TextBlock.php",
            "ImageBlock.php",
            "ButtonBlock.php",
            "Result.php"
        ],
        "psr-4": {"Patterns\\": ""}
    }
}
